DB_URI=mongodb+srv://user:password@url/dbname
SALT=10
ACCESS_TOKEN_SECRET=vetyvety
REFRESH_TOKEN_SECRET=jfeifjweij
#Make sure the next deployment has access to DB_URI, you may pass it in docker-compose